DB_HOST= // The host where the database server is running
DB_PORT=  // The port on which the database server is listening
DB_USER= // The username to connect to the database
DB_PASSWORD=  // The password for the database user
DB_NAME= // The name of the database to connect to
JWT_SECRET_KEY= // The secret key used to sign JSON Web Tokens (JWT)
JWT_EXPIRES_IN= // The expiration time for JWT tokens  # '1d' means the token is valid for one day
PORT=4020 // The port on which the application will run
